<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.others.CheckoutFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_checkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar_checkout"
                style="@style/headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:navigationIcon="@drawable/ic_back"
                app:title="John"
                app:titleCentered="true"
                tools:title="Movie Payment">

            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ll_token_balance"
            android:layout_below="@id/appbar_checkout"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            tools:listitem="@layout/movie_payment_item" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/cart_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignTop="@id/ll_token_balance" />

        <LinearLayout
            android:id="@+id/ll_token_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/cart_divider_2"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_thumbnail_cart"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_token" />

            <TextView
                android:id="@+id/tv_token_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:fontFamily="@font/poppins_semi_bold"
                android:textSize="36sp"
                tools:text="500" />
        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/cart_divider_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignTop="@id/layout_total_price" />

        <LinearLayout
            android:id="@+id/layout_total_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_total_payment_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="16sp"
                    tools:text="Total Bayar" />

                <TextView
                    android:id="@+id/tv_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="16sp"
                    tools:text="500" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_pay"
                android:layout_width="74dp"
                android:layout_height="40dp"
                tools:text="Beli" />

        </LinearLayout>
    </RelativeLayout>

</FrameLayout>