<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.others.PaymentFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/siv_app_logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="100dp"
            android:src="@drawable/logo_app_bg_remove" />

        <LinearLayout
            android:id="@+id/ll_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/siv_app_logo"
            android:layout_marginHorizontal="16dp">

            <TextView
                android:id="@+id/tv_name_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:textSize="24sp"
                tools:text="@string/name_title_payment" />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:textSize="24sp"
                tools:text="User" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_payment_method"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_username"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp">

            <TextView
                android:id="@+id/tv_payment_method_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:textSize="24sp"
                tools:text="@string/payment_method_title" />

            <TextView
                android:id="@+id/tv_payment_method"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:textSize="24sp"
                tools:text="BCA Virtual Account" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_payment_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_payment_method"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp">

            <TextView
                android:id="@+id/tv_price_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:textSize="24sp"
                tools:text="@string/total_price_title" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:textSize="24sp"
                tools:text="22.000" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_payment_price"
            android:layout_centerInParent="true"
            android:layout_above="@id/btn_continue"
            android:layout_marginTop="100dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/iv_token_ic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_token" />

            <TextView
                android:id="@+id/tv_token_top_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/iv_token_ic"
                android:fontFamily="@font/poppins_medium"
                android:textSize="70sp"
                tools:text="100" />
        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_continue"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:padding="16dp"
            android:textSize="20sp"
            app:cornerRadius="50dp"
            tools:text="@string/btn_continue" />

    </RelativeLayout>
</FrameLayout>