<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.dashboard.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_home_movie"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tl_movie"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@id/vp_home_movie"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                app:tabBackground="@drawable/tabs_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"
                app:tabMode="fixed" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_trending_movie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/vp_home_movie"
                android:layout_marginStart="16dp"
                tools:listitem="@layout/home_item"
                tools:orientation="horizontal" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_home_now_playing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rv_trending_movie"
                android:layout_marginStart="16dp"
                tools:listitem="@layout/home_item"
                tools:orientation="horizontal" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_home_popular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rv_home_now_playing"
                android:layout_marginStart="16dp"
                tools:listitem="@layout/home_item"
                tools:orientation="horizontal" />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>