<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="186dp"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="186dp"
        android:layout_height="320dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="5dp"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_movie_poster"
                    android:layout_width="150dp"
                    android:layout_height="186dp"
                    tools:src="@drawable/movie_item" />

                <TextView
                    android:id="@+id/tv_movie_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_regular"
                    android:lineSpacingExtra="-2sp"
                    android:maxLines="2"
                    tools:Text="Lenovo Legion 7 16 I7 11800 16GB 1TB SSD RTX3070 8GB" />


                <LinearLayout
                    android:id="@+id/ll_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:id="@+id/iv_token_ic"
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_token" />

                    <TextView
                        android:id="@+id/tv_movie_price"
                        android:layout_width="170dp"
                        android:layout_height="19dp"
                        android:layout_marginHorizontal="8dp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:textSize="14sp"
                        tools:Text="500" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_date" />

                    <TextView
                        android:id="@+id/tv_movie_release"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp"
                        android:textSize="12sp"
                        tools:text="5.0" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_item"
                android:padding="3dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_delete_wishlist"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="5dp"
                    android:paddingStart="6dp"
                    app:cornerRadius="10dp"
                    app:icon="@drawable/ic_delete"
                    app:iconSize="28dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_add_cart"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="16sp"
                    tools:text="+ Cart" />

            </LinearLayout>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>


